{
    "python.pythonPath": "C:\\Minden\\PythonProjects\\.venv\\Scripts\\python.exe",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "C:\\Minden\\PythonProjects\\.venv\\Scripts\\black.exe",
    "editor.defaultFormatter": "ms-python.python",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.formatOnSave": true
    /*"[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
      },*/
    /*"python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "black-formatter.path": ["black"]*/
    //"black-formatter.path": ["~/global_env/black"]
}